# rangework

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT-MAP.md  RANGEWORK.md  README.md  build.gradle.kts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  turbo.json
.agents/: README.md
.agents/instructions/: android-app.md  build-system.md  mcp.md  shared.md  site.md  supabase.md  typography.md
.claude/: launch.json
.github/: copilot-instructions.md
.github/instructions/: android-app.instructions.md  build-system.instructions.md  mcp.instructions.md  shared.instructions.md  site.instructions.md  supabase.instructions.md  typography.instructions.md
.github/workflows/: android.yml  mcp-deploy.yml  release.yml  supabase-deploy.yml
.sandcastle/: README.md  check-specs.mts  config.mts  main.mts  render-check.mts  schemas.mts  shakedown.mts  tsconfig.json
.sandcastle/lib/: checkpoint.mts  contracts.mts  contracts.test.mts  github.mts  guards.mts  guards.test.mts  no-sandbox-pwsh.mts  pipeline.mts  prompts.mts
.sandcastle/prompts/: fix-retry.md  fix.md  review.md  verify.md
androidApp/: build.gradle.kts  proguard-rules.pro
apps/mcp/: .dev.vars.example  CONTEXT.md  README.md  eslint.config.js  package.json  tsconfig.json  wrangler.jsonc
apps/mobile/: .env.example  CONTEXT.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
apps/site/: .env.example  astro.config.mjs  eslint.config.js  package.json  tailwind.config.mjs  tsconfig.json
business-docs/policies/: cookie-policy.html  cookie-policy.txt  privacy-policy.html  privacy-policy.txt  terms-of-use.html  terms-of-use.txt
business-docs/stores/: info.md
design-docs/: baseline-plan.md
design-docs/RWK35-product-website/: design-process-plan.md  implementation-plan.md  requirements.md
design-docs/RWK4-ai-integration/: discovery-response.json  implementation-review.md  roadmap.md
design-docs/app-review/: README.md  high-value-features.md  integration-opportunities.md  potential-bugs.md  tech-debt.md  usability.md
design-docs/branding-generation/: implementation-plan.md
design-docs/mcp-data-clutter/: design-decisions.md  epic-implementation-plan.md
design-docs/range-execution-ux-review/: findings-and-direction.md
design-docs/range-session-data-recording/: design-decisions.md  epic-implementation-plan.md
design-docs/security-review-2026-06-22/: security-remediation-plan-2026-06-22.md  security-review-2026-06-22.md
design-docs/ui-redesign/: 00-rangework-context.md
dev-docs/RWK11-session-execution/: change-list.md  epic-implementation-plan.md
docs/adr/: 0001-brand-asset-generation-pipeline.md  0002-snapshot-generation-backend-authoritative.md  0003-ball-count-three-valued.md  0004-ball-granular-step-expansion.md  0005-driver-is-its-own-club-category.md  0006-clubface-glyph-geometry-in-shared.md  0007-inline-unit-ownership-and-cascade.md
docs/agents/: domain.md
gradle/: libs.versions.toml
patches/: @ai-hero__sandcastle@0.12.0.patch
shared/: build.gradle.kts
supabase/: config.toml  seed.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260615110600_auth_foundation.sql  20260615120500_profiles_delete_policy.sql  20260615132000_phase3_data_foundation.sql  20260615133000_phase3_planning_role_grants.sql  20260615135000_phase4_planning_crud_schema.sql  20260615140000_user_preferences_user_id_default.sql  20260616100000_clubs_catalog_and_user_enabled_clubs.sql  20260616110000_drop_rep_count_rest_seconds.sql  20260616200000_atomic_planning_save_rpcs.sql  20260618100000_grant_update_on_user_enabled_clubs.sql  20260618120000_range_sessions.sql  20260618130000_range_sessions_role_grants.sql  20260618140000_fix_step_ordering.sql  20260621100000_audit_log_schema.sql  20260621100100_audit_log_triggers.sql  20260621200000_delete_account_helpers.sql  20260621210000_add_profile_names.sql  20260622120000_audit_actor_owner_fallback.sql  20260624120000_rename_club_reference_to_club_code.sql  20260626120000_tags.sql  20260630120000_per_instruction_club.sql  20260630120000_relax_ball_count_allow_zero.sql  20260703120000_snapshot_v2_ball_granular_steps.sql  20260709120000_range_session_data_recording.sql  20260712120000_driver_club_category.sql  20260713120000_practice_session_archiving.sql  20260713130000_inline_units.sql  20260715120000_atomic_range_session_step_completion.sql  README.md
ui-review/: 00-rangework-context.md
ui-review/06-findings/: consistency-audit.md  planning-optimization-review.md  sessions-review.md
ui-review/07-redesigns/: overview-redesign.md  (+5 more)
(+568 files in other folders)
